<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Exclui wiring/entry da cobertura (Program.cs não tem classe para [ExcludeFromCodeCoverage]) -->
    <ExcludeByFile>**/Program.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Minerva.GestaoPedidos.Domain\Minerva.GestaoPedidos.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Minerva.GestaoPedidos.Infrastructure\Minerva.GestaoPedidos.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Minerva.GestaoPedidos.WebApi\Minerva.GestaoPedidos.WebApi.csproj" />
    <ProjectReference Include="..\Minerva.GestaoPedidos.Tests\Minerva.GestaoPedidos.Tests.csproj" />
  </ItemGroup>

</Project>
