# gestao-pedidos-minerva

./: .gitignore  README.md
Back-end/: .env.example  (+8 more)
Back-end/src/Core/Minerva.GestaoPedidos.Application/: DependencyInjection.cs  Minerva.GestaoPedidos.Application.csproj
Back-end/src/Core/Minerva.GestaoPedidos.Application/Common/: Result.cs
Back-end/src/Core/Minerva.GestaoPedidos.Application/Contracts/: IAuthService.cs  IAuthUserStore.cs  ICustomerReadRepository.cs  IMessageBus.cs  IOrderApprovedPublisher.cs  IOrderCreatedMessageHandler.cs  IOrderCreatedPublisher.cs  IPaymentConditionReadRepository.cs
Back-end/src/Core/Minerva.GestaoPedidos.Application/DTOs/: CustomerLookupDto.cs  LoginRequestDto.cs  LoginResultDto.cs  LoginUserDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResponse.cs  PaymentConditionLookupDto.cs  UserDto.cs
Back-end/src/Core/Minerva.GestaoPedidos.Application/Validators/: LoginRequestDtoValidator.cs
Back-end/src/Core/Minerva.GestaoPedidos.Domain/: Minerva.GestaoPedidos.Domain.csproj
Back-end/src/Core/Minerva.GestaoPedidos.Domain/Constants/: ApplicationRoles.cs  ProfileCodes.cs
Back-end/src/Core/Minerva.GestaoPedidos.Domain/Entities/: Customer.cs  DeliveryTerm.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentCondition.cs  Profile.cs  User.cs
Back-end/src/Core/Minerva.GestaoPedidos.Domain/Events/: OrderApprovedEvent.cs  OrderCreatedEvent.cs  UserCreatedEvent.cs
Back-end/src/Core/Minerva.GestaoPedidos.Domain/Interfaces/: ICustomerRepository.cs  IOrderReadRepository.cs  IOrderRepository.cs  IPaymentConditionRepository.cs  IUserDomainService.cs  IUserReadRepository.cs  IUserRepository.cs
Back-end/src/Core/Minerva.GestaoPedidos.Domain/Properties/: AssemblyInfo.cs
Back-end/src/Core/Minerva.GestaoPedidos.Domain/ReadModels/: CustomerReadModel.cs  OrderItemReadModel.cs  OrderReadModel.cs  PaymentConditionReadModel.cs  UserReadModel.cs
Back-end/src/Infrastructure/Minerva.GestaoPedidos.Infrastructure/: DependencyInjection.cs  Minerva.GestaoPedidos.Infrastructure.csproj
Back-end/src/Infrastructure/Minerva.GestaoPedidos.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Back-end/src/Infrastructure/Minerva.GestaoPedidos.Infrastructure/Domain/: UserDomainService.cs
Back-end/src/Infrastructure/Minerva.GestaoPedidos.Infrastructure/Repositories/: CustomerReadRepository.cs  CustomerRepository.cs  OrderReadRepository.cs  OrderRepository.cs  PaymentConditionReadRepository.cs  PaymentConditionRepository.cs  UserReadRepository.cs  UserRepository.cs
Back-end/src/Presentation/Minerva.GestaoPedidos.WebApi/: Minerva.GestaoPedidos.WebApi.csproj  Program.cs  appsettings.Test.json
Back-end/src/Presentation/Minerva.GestaoPedidos.WebApi/Common/: ApiResponse.cs
Back-end/src/Presentation/Minerva.GestaoPedidos.WebApi/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  PaymentConditionsController.cs  UsersController.cs
Back-end/src/Presentation/Minerva.GestaoPedidos.WebApi/Filters/: ApiResponseEnvelopeFilter.cs
Back-end/src/Presentation/Minerva.GestaoPedidos.WebApi/Handlers/: GlobalExceptionHandler.cs
Back-end/src/Presentation/Minerva.GestaoPedidos.WebApi/HealthChecks/: KafkaMetadataHealthCheck.cs  PostgresHealthCheck.cs  StartupHealthCheck.cs
Back-end/src/Presentation/Minerva.GestaoPedidos.WebApi/Middleware/: CorrelationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Back-end/src/Presentation/Minerva.GestaoPedidos.WebApi/Properties/: launchSettings.json
Back-end/src/Worker/Minerva.GestaoPedidos.Worker/: Minerva.GestaoPedidos.Worker.csproj  OrderCreatedConsumerMessageProcessor.cs  OrderCreatedKafkaConsumerHostedService.cs  Program.cs  README.md  appsettings.json
Back-end/src/Worker/Minerva.GestaoPedidos.Worker/HealthChecks/: KafkaConnectivityHealthCheck.cs
Back-end/src/Worker/Minerva.GestaoPedidos.Worker/Properties/: launchSettings.json
Back-end/src/Worker/Minerva.GestaoPedidos.Worker/Resilience/: KafkaConsumerBuilderFactory.cs  WorkerConnectivityHelper.cs
Back-end/tests/Minerva.GestaoPedidos.FunctionalTests/: Minerva.GestaoPedidos.FunctionalTests.csproj
Back-end/tests/Minerva.GestaoPedidos.FunctionalTests/Features/: Auth.feature  Auth.feature.cs  Customers.feature  Customers.feature.cs  OrderScenarios.feature  OrderScenarios.feature.cs  PaymentConditions.feature  PaymentConditions.feature.cs  Resilience.feature  Resilience.feature.cs  Security.feature  Security.feature.cs  UserManagement.feature  UserManagement.feature.cs
Back-end/tests/Minerva.GestaoPedidos.FunctionalTests/Helpers/: AuthHelper.cs  ProblemDetailsAssertions.cs
Back-end/tests/Minerva.GestaoPedidos.FunctionalTests/Hooks/: Hook.cs
Back-end/tests/Minerva.GestaoPedidos.FunctionalTests/Infrastructure/: CustomWebApplicationFactory.cs
Back-end/tests/Minerva.GestaoPedidos.FunctionalTests/StepDefinitions/: AuthSteps.cs  CustomerSteps.cs  OrderSteps.cs  ResilienceSteps.cs  SecuritySteps.cs  UserSteps.cs
Back-end/tests/Minerva.GestaoPedidos.IntegrationTests/: CustomWebApplicationFactory.cs  Minerva.GestaoPedidos.IntegrationTests.csproj  TestEnvironmentInitializer.cs
Back-end/tests/Minerva.GestaoPedidos.IntegrationTests/Controllers/: AuthControllerTests.cs  CustomersControllerTests.cs  OrdersControllerTests.cs  PaymentConditionsControllerTests.cs  UnhandledExceptionMiddlewareTests.cs  UsersControllerTests.cs
Back-end/tests/Minerva.GestaoPedidos.IntegrationTests/Helpers/: ApiResponseExtensions.cs
Back-end/tests/Minerva.GestaoPedidos.Tests/: Minerva.GestaoPedidos.Tests.csproj
Back-end/tests/Minerva.GestaoPedidos.Tests/Fakes/: InMemoryMessageBus.cs  InMemoryOrderReadRepositoryAdapter.cs  InMemoryUserReadRepositoryAdapter.cs
Back-end/tests/Minerva.GestaoPedidos.UnitTests/: Minerva.GestaoPedidos.UnitTests.csproj
Back-end/tests/Minerva.GestaoPedidos.UnitTests/Domain/: CustomerTests.cs  DeliveryTermTests.cs  OrderItemTests.cs  OrderTests.cs  PaymentConditionTests.cs  ProfileTests.cs  UserCreatedEventTests.cs  UserTests.cs
Back-end/tests/Minerva.GestaoPedidos.UnitTests/UseCases/: CreateOrderCommandHandlerTests.cs
(+257 files in other folders)
