<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Minerva.GestaoPedidos.Worker</RootNamespace>
    <AssemblyName>Minerva.GestaoPedidos.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Minerva.GestaoPedidos.Application\Minerva.GestaoPedidos.Application.csproj" />
    <ProjectReference Include="..\..\Core\Minerva.GestaoPedidos.Domain\Minerva.GestaoPedidos.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Minerva.GestaoPedidos.Infrastructure\Minerva.GestaoPedidos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <!-- Referências explícitas para o publish do Worker incluir todos os assemblies EF (evita FileNotFoundException no Docker). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

</Project>
