<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Minerva.GestaoPedidos.Domain\Minerva.GestaoPedidos.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\Minerva.GestaoPedidos.Application\Minerva.GestaoPedidos.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Minerva.GestaoPedidos.Infrastructure\Minerva.GestaoPedidos.Infrastructure.csproj" />
    <ProjectReference Include="..\Minerva.GestaoPedidos.Tests\Minerva.GestaoPedidos.Tests.csproj" />
  </ItemGroup>

</Project>
